<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1000.0" style="-fx-background-color: #063970;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="il.cshaifasweng.OCSFMediatorExample.client.CreateExamController">
    <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="58.0" layoutX="386.0" layoutY="14.0" stroke="BLACK" strokeType="INSIDE" style="-fx-fill: #e28743;" width="575.0" />
        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="42.0" layoutX="39.0" layoutY="180.0" stroke="BLACK" strokeType="INSIDE" style="-fx-fill: #abdbe3;" width="475.0" />
        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="287.0" layoutX="39.0" layoutY="233.0" stroke="BLACK" strokeType="INSIDE" style="-fx-fill: #abdbe3;" width="475.0" />
        <Text fx:id="exam_name_text" fill="#abdbe3" layoutX="38.0" layoutY="50.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 24;" text="Create New Exam" wrappingWidth="294.77471923828125" />
        <Button fx:id="Create_Exam_Button" layoutX="38.0" layoutY="539.0" mnemonicParsing="false" onAction="#finish_exam_click" prefHeight="42.0" prefWidth="138.0" style="-fx-background-color: #34b048;" text="Create Exam">
         <font>
            <Font size="18.0" />
         </font></Button>
        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="99.0" layoutX="38.0" layoutY="72.0" stroke="BLACK" strokeType="INSIDE" style="-fx-fill: #e28743;" width="922.0" />
        <Text fx:id="question_number_text1" layoutX="49.0" layoutY="107.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 18;" text="Title:" wrappingWidth="61.77465617656708" />
        <TextField fx:id="Title_TextField" layoutX="105.0" layoutY="84.0" prefHeight="31.0" prefWidth="316.0" />
        <Text fx:id="question_number_text11" layoutX="49.0" layoutY="152.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 18;" text="Code:" wrappingWidth="61.77465617656708" />
        <Text fx:id="question_number_text111" layoutX="262.0" layoutY="153.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 18;" text="Time:" textAlignment="CENTER" wrappingWidth="71.77471923828125" />
        <TextField fx:id="Time_TextField" layoutX="333.0" layoutY="129.0" prefHeight="31.0" prefWidth="88.0" />
        <TextField fx:id="Code_TextField" layoutX="105.0" layoutY="129.0" prefHeight="31.0" prefWidth="154.0" />
        <Text fx:id="exam_name_text11" fill="#066372" layoutX="126.0" layoutY="210.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 24;" text="Questions" textAlignment="CENTER" wrappingWidth="301.77471923828125" />
        <VBox fx:id="Vbox" layoutX="39.0" layoutY="233.0" prefHeight="287.0" prefWidth="475.0">
         <children>
            <TableView fx:id="Table" prefHeight="298.0" prefWidth="475.0">
              <columns>
                  <TableColumn fx:id="Code_Column" prefWidth="55.33331298828125" text="Code" />
                <TableColumn fx:id="Question_Column" prefWidth="273.0" text="Question" />
                  <TableColumn fx:id="Points_Column" minWidth="0.0" prefWidth="65.6666259765625" text="Points" />
              </columns>
            </TableView>
         </children></VBox>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="400.0" layoutX="545.0" layoutY="181.0" stroke="BLACK" strokeType="INSIDE" style="-fx-fill: #abdbe3;" width="415.0" />
      <Text fx:id="question_text" layoutX="565.0" layoutY="288.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 21;" text="Question" wrappingWidth="375.0000079162419" />
      <ComboBox fx:id="SelectQuestionComboBox" layoutX="565.0" layoutY="222.0" onAction="#QuestionSelected" prefHeight="30.0" prefWidth="375.0" promptText="Select a Question" style="-fx-background-color: #ffffff;" visibleRowCount="6" />
      <Text fx:id="exam_name_text1111" fill="#066372" layoutX="565.0" layoutY="208.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 18;" text="Add a Question" wrappingWidth="375.0000079162419" />
      <Button layoutX="749.0" layoutY="529.0" mnemonicParsing="false" onAction="#Add_Question_Click" prefHeight="24.0" prefWidth="192.0" style="-fx-background-color: #063970;" text="Add" textFill="WHITE">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <Button fx:id="Answer1" layoutX="565.0" layoutY="353.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="180.0" style="-fx-background-color: #e28743;" text="Answer 1" />
      <Button fx:id="Answer2" layoutX="760.0" layoutY="353.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="180.0" style="-fx-background-color: #e28743;" text="Answer 2" />
      <Button fx:id="Answer3" layoutX="565.0" layoutY="399.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="180.0" style="-fx-background-color: #e28743;" text="Answer 3" />
      <Button fx:id="Answer4" layoutX="760.0" layoutY="399.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="180.0" style="-fx-background-color: #e28743;" text="Answer 4" />
      <Text fx:id="error_bar_text" fill="#abdbe3" layoutX="190.0" layoutY="567.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 16;" text="error_bar" wrappingWidth="316.3333805799484" />
      <Text fx:id="exam_name_text1112211" fill="#066372" layoutX="565.0" layoutY="469.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 16;" text="Teacher Note:" textAlignment="CENTER" wrappingWidth="107.10803413391113" />
      <TextField fx:id="Teacher_Note_TextField" layoutX="680.0" layoutY="451.0" prefHeight="25.0" prefWidth="262.0" />
      <Text fx:id="exam_name_text11122111" fill="#066372" layoutX="565.0" layoutY="505.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 16;" text="Student Note:" textAlignment="CENTER" wrappingWidth="107.10803413391113" />
      <TextField fx:id="Student_Note_TextField" layoutX="679.0" layoutY="487.0" prefHeight="25.0" prefWidth="262.0" />
      <Text fx:id="exam_name_text111221111" fill="#066372" layoutX="565.0" layoutY="549.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 16;" text="Points:" textAlignment="CENTER" wrappingWidth="61.77466011047363" />
      <TextField fx:id="Points_TextField" layoutX="629.0" layoutY="531.0" prefHeight="25.0" prefWidth="107.0" />
      <Text fx:id="question_number_text12" layoutX="447.0" layoutY="106.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 18;" text="Teacher Discretion:" textAlignment="CENTER" wrappingWidth="154.00001406669617" />
      <TextField fx:id="Teacher_Desc_TextField" layoutX="604.0" layoutY="84.0" prefHeight="31.0" prefWidth="340.0" />
      <TextField fx:id="Student_Desc_TextField" layoutX="604.0" layoutY="129.0" prefHeight="31.0" prefWidth="340.0" />
      <Text fx:id="question_number_text121" layoutX="447.0" layoutY="152.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 18;" text="Student Discretion:" textAlignment="CENTER" wrappingWidth="154.00001406669617" />
      <ComboBox fx:id="Subject_ComboBox" layoutX="401.0" layoutY="26.0" onAction="#SubjectSelected" prefHeight="31.0" prefWidth="262.0" promptText="Choose a Subject" style="-fx-background-color: #ffffff;" />
      <ComboBox fx:id="Course_ComboBox" layoutX="685.0" layoutY="26.0" onAction="#CourseSelected" prefHeight="31.0" prefWidth="262.0" promptText="Choose a Course" style="-fx-background-color: #ffffff;" />
      <ImageView fitHeight="48.0" fitWidth="48.0" layoutX="324.0" layoutY="18.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../images/home_lblue.png" />
         </image>
      </ImageView>
      <Button fx:id="Home_Button" layoutX="327.0" layoutY="22.0" mnemonicParsing="false" onAction="#Home_Click" prefHeight="40.0" prefWidth="40.0" style="-fx-background-color: transparent;">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
    </children>
</AnchorPane>
