<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1000.0" style="-fx-background-color: #063970;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="il.cshaifasweng.OCSFMediatorExample.client.ViewExcExamDrawer">
   <children>
      <Text fill="#abdbe3" layoutX="21.0" layoutY="54.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Excuted Exam View">
         <font>
            <Font size="36.0" />
         </font>
      </Text>
      <TableView fx:id="exeExamTable" layoutX="21.0" layoutY="200.0" prefHeight="381.0" prefWidth="450.0">
         <columns>
            <TableColumn fx:id="nameCol" prefWidth="135.33333778381348" text="Student Name" />
            <TableColumn fx:id="gradeCol" prefWidth="128.6666717529297" text="grade" />
         </columns>
      </TableView>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="48.0" layoutX="21.0" layoutY="74.0" stroke="BLACK" strokeType="INSIDE" style="-fx-fill: #abdbe3;" width="343.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="48.0" layoutX="21.0" layoutY="139.0" stroke="BLACK" strokeType="INSIDE" style="-fx-fill: #abdbe3;" width="343.0" />
      <Text layoutX="30.0" layoutY="108.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Average:">
         <font>
            <Font size="24.0" />
         </font>
      </Text>
      <Text layoutX="30.0" layoutY="172.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Median:">
         <font>
            <Font size="24.0" />
         </font>
      </Text>
      <Text fx:id="txtAverage" layoutX="129.0" layoutY="107.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Text fx:id="txtMedian" layoutX="124.0" layoutY="170.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="262.0" layoutX="523.0" layoutY="324.0" stroke="BLACK" strokeType="INSIDE" style="-fx-fill: #e28743;" width="416.0" />
      <Text fill="#abdbe3" layoutX="528.0" layoutY="309.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Edit Grade">
         <font>
            <Font size="24.0" />
         </font>
      </Text>
      <Text layoutX="540.0" layoutY="398.0" strokeType="OUTSIDE" strokeWidth="0.0" text="New Grade:">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <TextField fx:id="newGradeTxt" layoutX="640.0" layoutY="378.0" onAction="#newGradeTxt" />
      <Text layoutX="536.0" layoutY="437.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Explanation:">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Button fx:id="updateBtn" layoutX="835.0" layoutY="537.0" mnemonicParsing="false" onAction="#updateBtn" prefHeight="32.0" prefWidth="89.0" style="-fx-background-color: #abdbe3;" text="Update">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Text fx:id="error_bar" layoutX="544.0" layoutY="553.0" strokeType="OUTSIDE" strokeWidth="0.0" text="error_bar" wrappingWidth="270.1572265625">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <Text fill="#abdbe3" layoutX="521.0" layoutY="41.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Statistic ">
         <font>
            <Font size="24.0" />
         </font>
      </Text>
      <Text layoutX="540.0" layoutY="359.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Student Name: ">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Text fx:id="studentNameTxt" layoutX="669.0" layoutY="358.0" strokeType="OUTSIDE" strokeWidth="0.0" text="name">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <TextField fx:id="expTxt" layoutX="536.0" layoutY="455.0" onAction="#expTxt" prefHeight="73.0" prefWidth="391.0" />
   </children>
</AnchorPane>
