<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1000.0" style="-fx-background-color: #063970;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="il.cshaifasweng.OCSFMediatorExample.client.GetExamCopyController">
    <children>
        <ImageView fitHeight="600.0" fitWidth="1000.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../../../../images/paper.png" />
            </image>
        </ImageView>
        <Text fx:id="exam_name_text" fill="#abdbe3" layoutX="24.0" layoutY="55.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 24;" text="Exam Name" wrappingWidth="294.77471923828125" />
        <Button fx:id="finish_exam_button" layoutX="839.0" layoutY="539.0" mnemonicParsing="false" onAction="#finish_exam_click" onMouseEntered="#msin" onMouseExited="#msout" prefHeight="31.0" prefWidth="120.0" style="-fx-background-color: #e28743;" text="Close" />
        <Button fx:id="answer2_button" alignment="CENTER" layoutX="511.0" layoutY="376.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="204.0" style="-fx-background-color: #a5a9ab;">
            <font>
                <Font size="14.0" />
            </font></Button>
        <Text fx:id="error_bar_text" fill="#abdbe3" layoutX="330.0" layoutY="561.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 18;" wrappingWidth="348.77471923828125" />
        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="48.0" layoutX="24.0" layoutY="78.0" stroke="BLACK" strokeType="INSIDE" style="-fx-fill: #abdbe3;" width="149.0" />
        <Button fx:id="answer1_button" alignment="CENTER" layoutX="290.0" layoutY="376.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="204.0" style="-fx-background-color: #a5a9ab;">
            <font>
                <Font size="14.0" />
            </font></Button>
        <Button fx:id="answer4_button" alignment="CENTER" layoutX="511.0" layoutY="427.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="204.0" style="-fx-background-color: #a5a9ab;">
            <font>
                <Font size="14.0" />
            </font></Button>
        <Button fx:id="answer3_button" alignment="CENTER" layoutX="290.0" layoutY="427.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="204.0" style="-fx-background-color: #a5a9ab;">
            <font>
                <Font size="14.0" />
            </font></Button>
        <Text fx:id="date_text" fill="#abdbe3" layoutX="811.0" layoutY="49.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 24;" text="06/06/2023" textAlignment="RIGHT" wrappingWidth="147.99999818205833" />
        <Text fx:id="question_number_text" layoutX="388.0" layoutY="179.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 24;" text="Question 1/10" textAlignment="CENTER" wrappingWidth="223.77471923828125" />
        <ImageView fitHeight="65.0" fitWidth="70.0" layoutX="117.0" layoutY="281.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../../../../images/prev.png" />
            </image>
        </ImageView>
        <ImageView fitHeight="65.0" fitWidth="70.0" layoutX="820.0" layoutY="281.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../../../../images/next.png" />
            </image>
        </ImageView>
        <ImageView fx:id="note_ImageView" fitHeight="212.0" fitWidth="204.0" layoutX="111.0" layoutY="367.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../../../../images/note.png" />
            </image>
        </ImageView>
        <Text fx:id="student_note_text" layoutX="147.0" layoutY="433.0" rotate="12.5" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 16;" textAlignment="CENTER" wrappingWidth="148.00000190734863" />
        <Button fx:id="prev_button" layoutX="119.0" layoutY="285.0" mnemonicParsing="false" onAction="#prev_button_click" prefHeight="57.0" prefWidth="65.0" style="-fx-background-color: transparent;">
            <font>
                <Font size="24.0" />
            </font></Button>
        <Button fx:id="next_button" layoutX="820.0" layoutY="285.0" mnemonicParsing="false" onAction="#next_button_click" prefHeight="57.0" prefWidth="65.0" style="-fx-background-color: transparent;">
            <font>
                <Font size="24.0" />
            </font></Button>
        <Text fx:id="question_text" layoutX="286.0" layoutY="256.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 24;" text="question_text" wrappingWidth="427.77471923828125" />
      <Text fx:id="grade_text" fill="#063970" layoutX="32.0" layoutY="109.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 18;" wrappingWidth="133.00001668930054" />
      <Text fx:id="points_text" layoutX="444.0" layoutY="205.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 16;" text="25 points" textAlignment="CENTER" wrappingWidth="120.00000000000023">
         <font>
            <Font size="10.0" />
         </font>
      </Text>
    </children>
</AnchorPane>
