<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="il.cshaifasweng.OCSFMediatorExample.client.PrincipleHomepage">
   <children>
      <Button fx:id="p_exit_btn" layoutX="750.0" layoutY="25.0" mnemonicParsing="false" onAction="#p_Exit" prefHeight="60.0" prefWidth="120.0" text="Exit">
         <font>
            <Font size="20.0" />
         </font></Button>
      <Button id="p_stat_btn" fx:id="p_stat_btn" layoutX="650.0" layoutY="405.0" mnemonicParsing="false" onAction="#go_to_p_stat" prefHeight="60.0" prefWidth="120.0" text="Statistics">
         <font>
            <Font size="20.0" />
         </font></Button>
      <Button fx:id="p_req_btn" layoutX="150.0" layoutY="405.0" mnemonicParsing="false" onAction="#go_to_p_req" prefHeight="60.0" prefWidth="120.0" text="Requests">
         <font>
            <Font size="20.0" />
         </font></Button>
      <Label fx:id="p_hi_msg" layoutX="200.0" layoutY="126.0" prefHeight="110.0" prefWidth="543.0" text="Hello" textAlignment="CENTER">
         <font>
            <Font size="30.0" />
         </font></Label>
   </children>
</AnchorPane>
