<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="il.cshaifasweng.OCSFMediatorExample.client.PrincipleCoursesMenu">
   <children>
      <Button fx:id="p_back_btn" layoutX="766.0" layoutY="14.0" mnemonicParsing="false" onAction="#go_back" prefHeight="60.0" prefWidth="120.0" text="Back">
         <font>
            <Font size="20.0" />
         </font></Button>
      <Button fx:id="p_view_btn" layoutX="766.0" layoutY="521.0" mnemonicParsing="false" onAction="#view_course_exam" prefHeight="60.0" prefWidth="120.0" text="View">
         <font>
            <Font size="20.0" />
         </font></Button>
      <Label fx:id="enter_course_lbl" layoutX="35.0" layoutY="29.0" prefHeight="30.0" prefWidth="186.0" text="Choose A Course:">
         <font>
            <Font size="20.0" />
         </font></Label>
      <TableView fx:id="exam_table" layoutX="14.0" layoutY="78.0" onMouseClicked="#save_item" prefHeight="503.0" prefWidth="746.0">
        <columns>
          <TableColumn fx:id="id_col" prefWidth="118.39998817443848" text="ID" />
          <TableColumn fx:id="title_col" prefWidth="627.2000427246094" text="Course Name" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
