<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="il.cshaifasweng.OCSFMediatorExample.client.PrincipleMenu">
   <children>
      <Button fx:id="p_back_btn" layoutX="750.0" layoutY="30.0" mnemonicParsing="false" onAction="#go_back" prefHeight="60.0" prefWidth="120.0" text="Back">
         <font>
            <Font size="20.0" />
         </font></Button>
      <Button fx:id="p_questions" layoutX="50.0" layoutY="300.0" mnemonicParsing="false" onAction="#view_questions" prefHeight="60.0" prefWidth="160.0" text="Questions">
         <font>
            <Font size="20.0" />
         </font></Button>
      <Button fx:id="p_exam" layoutX="493.0" layoutY="300.0" mnemonicParsing="false" onAction="#view_exams" prefHeight="60.0" prefWidth="160.0" text="Exams">
         <font>
            <Font size="20.0" />
         </font></Button>
   </children>
</AnchorPane>
