<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1000.0" style="-fx-background-color: #063970;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="il.cshaifasweng.OCSFMediatorExample.client.PrincipleStatisticsController">
    <children>
        <ImageView fitHeight="48.0" fitWidth="48.0" layoutX="926.0" layoutY="26.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../../../../images/home_lblue.png" />
            </image>
        </ImageView>
        <Button fx:id="Home_Button" layoutX="929.0" layoutY="30.0" mnemonicParsing="false" onAction="#Home_Click" prefHeight="40.0" prefWidth="40.0" style="-fx-background-color: transparent;">
            <font>
                <Font size="18.0" />
            </font>
        </Button>
        <Text fill="#abdbe3" layoutX="32.0" layoutY="63.0" strokeType="OUTSIDE" strokeWidth="0.0" text="See Statistics" wrappingWidth="307.99999833106995">
            <font>
                <Font size="36.0" />
            </font>
        </Text>
        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="48.0" layoutX="32.0" layoutY="90.0" stroke="BLACK" strokeType="INSIDE" style="-fx-fill: #abdbe3;" width="308.0" />
        <Text fx:id="Exam_text" layoutX="32.0" layoutY="123.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 24;" text="Students" textAlignment="CENTER" wrappingWidth="307.99999833106995" />
        <TableView fx:id="StudentsTable" layoutX="32.0" layoutY="155.0" prefHeight="415.0" prefWidth="308.0">
            <columns>
                <TableColumn fx:id="codeCol_s" prefWidth="54.0" text="Code" />
                <TableColumn fx:id="titleCol_s" prefWidth="197.0" text="Exam" />
            </columns>
        </TableView>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="48.0" layoutX="350.0" layoutY="90.0" stroke="BLACK" strokeType="INSIDE" style="-fx-fill: #abdbe3;" width="308.0" />
      <Text fx:id="Exam_text1" layoutX="350.0" layoutY="123.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 24;" text="Teachers" textAlignment="CENTER" wrappingWidth="307.99999833106995" />
      <TableView fx:id="TeachersTable" layoutX="350.0" layoutY="155.0" prefHeight="415.0" prefWidth="308.0">
         <columns>
            <TableColumn fx:id="codeCol_t" prefWidth="54.0" text="Code" />
            <TableColumn fx:id="titleCol_t" prefWidth="197.0" text="Exam" />
         </columns>
      </TableView>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="48.0" layoutX="669.0" layoutY="90.0" stroke="BLACK" strokeType="INSIDE" style="-fx-fill: #abdbe3;" width="308.0" />
      <Text fx:id="Exam_text2" layoutX="669.0" layoutY="123.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 24;" text="Courses" textAlignment="CENTER" wrappingWidth="307.99999833106995" />
      <TableView fx:id="CoursesTable" layoutX="669.0" layoutY="155.0" prefHeight="415.0" prefWidth="308.0">
         <columns>
            <TableColumn fx:id="codeCol_c" prefWidth="54.0" text="Code" />
            <TableColumn fx:id="titleCol_c" prefWidth="197.0" text="Exam" />
         </columns>
      </TableView>
      <ImageView fitHeight="243.0" fitWidth="168.0" layoutX="-3.0" layoutY="357.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../images/statistics_man.png" />
         </image>
      </ImageView>
    </children>
</AnchorPane>
