<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="il.cshaifasweng.OCSFMediatorExample.client.PrincipleStatMenu">
   <children>
      <Button fx:id="p_back_btn" layoutX="750.0" layoutY="30.0" mnemonicParsing="false" onAction="#go_back" prefHeight="60.0" prefWidth="120.0" text="Back">
         <font>
            <Font size="20.0" />
         </font></Button>
      <Button fx:id="p_students" layoutX="650.0" layoutY="300.0" mnemonicParsing="false" onAction="#view_students" prefHeight="60.0" prefWidth="120.0" text="Students">
         <font>
            <Font size="20.0" />
         </font></Button>
      <Button fx:id="p_teachers" layoutX="130.0" layoutY="300.0" mnemonicParsing="false" onAction="#view_teachers" prefHeight="60.0" prefWidth="120.0" text="Teachers">
         <font>
            <Font size="20.0" />
         </font></Button>
      <Button fx:id="p_courses" layoutX="390.0" layoutY="300.0" mnemonicParsing="false" onAction="#view_courses" prefHeight="60.0" prefWidth="120.0" text="Courses">
         <font>
            <Font size="20.0" />
         </font></Button>
   </children>
</AnchorPane>
