<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="il.cshaifasweng.OCSFMediatorExample.client.StudentMainController">
   <children>
      <Text layoutX="272.0" layoutY="64.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Welcome student">
         <font>
            <Font size="36.0" />
         </font>
      </Text>
      <Button layoutX="306.0" layoutY="238.0" mnemonicParsing="false" onAction="#SolveExamButton" prefHeight="25.0" prefWidth="98.0" text="Solve Exam" />
      <Button layoutX="306.0" layoutY="294.0" mnemonicParsing="false" onAction="#GetGradeButton" prefHeight="25.0" prefWidth="98.0" text="Get Grade" />
      <Button layoutX="306.0" layoutY="355.0" mnemonicParsing="false" onAction="#GetExamCopyButton" prefHeight="25.0" prefWidth="98.0" text="Get Exam Copy" />
      <Text layoutX="92.0" layoutY="149.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Enter Exam Code:">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <TextField fx:id="examCodeTxt" layoutX="280.0" layoutY="129.0" />
   </children>
</AnchorPane>
