<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1000.0" style="-fx-background-color: #063970;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="il.cshaifasweng.OCSFMediatorExample.client.ViewWrittenExamDrawer">
   <children>
      <TableView fx:id="exeExamTable" layoutX="42.0" layoutY="106.0" prefHeight="459.0" prefWidth="319.0">
        <columns>
          <TableColumn fx:id="nameCol" prefWidth="169.99999618530273" text="Student Name" />
          <TableColumn fx:id="gradeCol" prefWidth="150.00001525878906" text="grade" />
        </columns>
      </TableView>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="48.0" layoutX="500.0" layoutY="104.0" stroke="BLACK" strokeType="INSIDE" style="-fx-fill: #abdbe3;" width="343.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="48.0" layoutX="500.0" layoutY="183.0" stroke="BLACK" strokeType="INSIDE" style="-fx-fill: #abdbe3;" width="343.0" />
      <Text layoutX="508.0" layoutY="136.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Average:">
         <font>
            <Font size="24.0" />
         </font>
      </Text>
      <Text layoutX="511.0" layoutY="216.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Median:">
         <font>
            <Font size="24.0" />
         </font>
      </Text>
      <Text fx:id="txtAverage" layoutX="610.0" layoutY="135.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Text fx:id="txtMedian" layoutX="605.0" layoutY="214.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Text fill="#abdbe3" layoutX="42.0" layoutY="73.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Written Exam View">
         <font>
            <Font size="36.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
